# -- general -------------------------------------------------------------------
set-option -g prefix C-a

set -g history-limit 100000
set -g mouse on

# -- display -------------------------------------------------------------------
set -g base-index 1 # start windows numbering at 1

setw -g pane-base-index 1 # make pane numbering consistent with windows
setw -g automatic-rename on # rename window to reflect current program

set -g renumber-windows on # renumber windows when a window is closed

set -g set-titles on # set terminal title
set -g set-titles-string '#S:#I #W'

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000 # slightly longer status messages display time
set -g status-interval 10 # redraw status line every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off
set -g status-style bg=black,fg=white

# Status bar - left
# [machine_name][session_name]
set -g status-left '#[fg=red,bold][#h]#[fg=cyan,bold][#S]'
set -g status-left-length 100

# Status bar - right side
# {Pane Title}{Date}
set -g status-right-length 120
set -g status-right '#[fg=green]#T#[fg=yellow] %A %B %D'

# Current or active window in status bar
set-window-option -g window-status-current-style bg=yellow
set-window-option -g window-status-current-format '#[fg=black,bold]#I:#W'
set-window-option -g window-status-format '#I:#W'

# Auto rename window title to current program
set-window-option -g automatic-rename on

# -- plugins -------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g @resurrect-save-shell-history 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
